<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Project.S_B_N.Footer" %>
 <style >
         .container {
  display: flex; /* or inline-flex */
  color:Background;
  border:double;
  text-align:center;
}
    </style>
<link href="Content/bootstrap.css" rel="stylesheet" />
<div class="container">
  <div class="row">
         <div class="col-sm-2">
             </div>
    <div class="col-sm-8">
        © 1996-2019, Amazon.com, Inc. or its affiliates
    </div>
      <div class="col-sm-2">
             </div>
  </div>
</div>
