<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Project.S_B_N.WebUserControl1" %>
 <style >
         .container {
  display: flex; /* or inline-flex */
  color:Background;
  border:double;
}
    </style>
<link href="Content/bootstrap.css" rel="stylesheet" />

<div class="container">
  <div class="row">
    <div class="col-md-4">
      One of three columns
    </div>

    <div class="col-md-4">
      One of three columns
    </div>
      
    <div class="col-md-4">
      One of three columns
    </div>
  </div>
</div>



