<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Project.S_B_N.WebUserControl1" %>
<link href="Content/bootstrap.css" rel="stylesheet" />


<div class="container">
  <div class="row">
         <div class="col-sm-2">
               <img src="image/amazon-logo.jpg" width="150" height="150"/>
             </div>
    <div class="col-sm-8">
        © 1996-2019, Amazon.com, Inc. or its affiliates
    </div>
      <div class="col-sm-2">
             </div>
  </div>
</div>
<asp:Table runat="server">
    <asp:TableRow>
        <asp:TableCell >
  
            </asp:TableCell>
        <asp:TableCell Font-Size="Medium">
    AMAZON
            </asp:TableCel>
        </asp:TableRow>
</asp:Table>






